02,31,5b,FF,20,20,20,03,b4,   back cont
02,31,5b,80,20,20,20,03,cb,   back cont
02,31,5b,40,20,20,20,03,0b,   back cont
02,31,5b,10,20,20,20,03,5b,   back cont

02,31,5c,FF,20,20,20,03,b3,   back brt
02,31,5c,80,20,20,20,03,cc,   back brt
02,31,5c,40,20,20,20,03,0c,   back brt
02,31,5c,10,20,20,20,03,5c,   back brt
//=========================================================
02,31,57,FF,20,20,20,03,b8,   cam cont
02,31,57,80,20,20,20,03,c7,   cam cont
02,31,57,40,20,20,20,03,07,   cam cont
02,31,57,10,20,20,20,03,57,   cam cont

02,31,58,FF,20,20,20,03,b7,   cam brt
02,31,58,80,20,20,20,03,c8,   cam brt
02,31,58,40,20,20,20,03,08,   cam brt
02,31,58,10,20,20,20,03,58,   cam brt
//=========================================================
//=========================================================
02,31,59,FF,20,20,20,03,b6,   recorder cont
02,31,59,80,20,20,20,03,c9,   recorder cont
02,31,59,40,20,20,20,03,09,   recorder cont
02,31,59,10,20,20,20,03,59,   recorder cont

02,31,5a,FF,20,20,20,03,b5,   recorder brt
02,31,5a,80,20,20,20,03,ca,   recorder brt
02,31,5a,40,20,20,20,03,0a,   recorder brt
02,31,5a,10,20,20,20,03,5a,   recorder brt
//=========================================================


