---- Set_PWM_Output Matches (10 in 3 files) ----
Main.c (hisharp ver3.x):Set_PWM_Output(0,0);
Main.c (hisharp ver3.x):Set_PWM_Output(1,0);
Main.c (hisharp ver3.x):Set_PWM_Output(2,0);
Main.c (hisharp ver3.x):Set_PWM_Output(3,0);
Main.c (hisharp ver3.x):Set_PWM_Output(4,0);
Main.c (hisharp ver3.x):Set_PWM_Output(5,0);
Main.c (hisharp ver3.x):void Set_PWM_Output (U8 addr, U8 val)
Main.c (hisharp ver3.x):		Set_PWM_Output(ch,set_val);
Main.h (hisharp ver3.x):void Set_PWM_Output (U8 addr,U8 val);
NED.h (hisharp ver3.x)://void Set_PWM_Output (U8 addr,U8 val);
