---- TW28_WriteByte Matches (114 in 8 files) ----
BusCtrl.c (hisharp ver3.x):		TW28_WriteByte(PAGE, ADDR, _tbl_ptr->dat);
BusCtrl.h (hisharp ver3.x):	#define TW28_WriteByte(b, c, d)			PCT_WriteAsicByte(0, b, c, d)
BusCtrl.h (hisharp ver3.x):	#define TW28_WriteByte(b, c, d)			PCT_I2CWriteByte(TW2835_DVCADDR, b, c, d)
CommandShell.c (hisharp ver3.x):	TW28_WriteByte(page, addr, dat);
CommandShell.c (hisharp ver3.x):	TW28_WriteByte(_pg, _addr, _wdat);
Main.c (hisharp ver3.x):///TW28_WriteByte(1,0xab,0x0a);//ryan@20150522 color bar
Main.c (hisharp ver3.x):TW28_WriteByte(1,0x11,0x00);
Main.c (hisharp ver3.x):TW28_WriteByte(1,0x19,0x00);
Main.c (hisharp ver3.x):TW28_WriteByte(1,0x21,0x00);
Main.c (hisharp ver3.x):TW28_WriteByte(1,0x29,0x00);
Main.c (hisharp ver3.x)://TW28_WriteByte(0,0x25,0x80);  //ryan
Main.c (hisharp ver3.x):		TW28_WriteByte(1,0x11,0x00);
Main.c (hisharp ver3.x):		TW28_WriteByte(1,0x19,0x00);
Main.c (hisharp ver3.x):		TW28_WriteByte(1,0x21,0x00);
Main.c (hisharp ver3.x):		//TW28_WriteByte(1,0x29,0x00);
Main.c (hisharp ver3.x):		TW28_WriteByte(0,0xc3,0xf8);
Main.c (hisharp ver3.x):		TW28_WriteByte(0,0xc4,0xff);
Main.c (hisharp ver3.x):		TW28_WriteByte(1,0x0f,0x00);/// black boundary color
Main.c (hisharp ver3.x):		//TW28_WriteByte(1,0x5f,0x30);
Main.c (hisharp ver3.x):case 0x10: memcpy ((RScommand.commBuf), conf1, sizeof(conf1) ); TW28_WriteByte(1,0x0f,0x03);break;  //C
Main.c (hisharp ver3.x):case 0x20: memcpy ((RScommand.commBuf), conf2, sizeof(conf2) ); TW28_WriteByte(1,0x0f,0x03);break;  //R
Main.c (hisharp ver3.x):case 0x40: memcpy ((RScommand.commBuf), conf1, sizeof(conf1) ); TW28_WriteByte(1,0x0f,0x03);break;  //D
Main.c (hisharp ver3.x):case 0x10: memcpy ((RScommand.commBuf), conf1, sizeof(conf1) ); TW28_WriteByte(1,0x0f,0x03);break;  //C
Main.c (hisharp ver3.x):case 0x20: memcpy ((RScommand.commBuf), conf2, sizeof(conf2) ); TW28_WriteByte(1,0x0f,0x03);break;  //R
Main.c (hisharp ver3.x):case 0x40: memcpy ((RScommand.commBuf), conf3, sizeof(conf3) ); TW28_WriteByte(1,0x0f,0x03);break;  //D
Main.c (hisharp ver3.x):TW28_WriteByte(0,0xc3,0x01);
Main.c (hisharp ver3.x):TW28_WriteByte(0,0xc4,0x00);
NED.c (hisharp ver3.x):case 1:	TW28_WriteByte(1,0x11,0x02); 
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x0f,0x00);
NED.c (hisharp ver3.x):case 2:	TW28_WriteByte(1,0x19,0x02);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x0f,0x00);
NED.c (hisharp ver3.x):case 4:	TW28_WriteByte(1,0x21,0x02);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x0f,0x00);
NED.c (hisharp ver3.x):		//TW28_WriteByte(1,0x0f,0x03);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x11,0x00);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x19,0x00);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x21,0x00);
NED.c (hisharp ver3.x):case 1:	TW28_WriteByte(1,0x11,0x02); 
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x0f,0x33);
NED.c (hisharp ver3.x):case 2:	TW28_WriteByte(1,0x19,0x02);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x0f,0x33);
NED.c (hisharp ver3.x):case 4:	TW28_WriteByte(1,0x21,0x02);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x0f,0x33);
NED.c (hisharp ver3.x):		//TW28_WriteByte(1,0x0f,0x03);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x11,0x00);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x19,0x00);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,0x21,0x00);
NED.c (hisharp ver3.x):		TW28_WriteByte(1,Mask[loop],0x02);	
NED.c (hisharp ver3.x):		//TW28_WriteByte(1,Mask[loop],0x00);	
NED.c (hisharp ver3.x):TW28_WriteByte(1,0x10,0x00); //C
NED.c (hisharp ver3.x):TW28_WriteByte(1,0x18,0x00);  //R
NED.c (hisharp ver3.x):TW28_WriteByte(1,0x20,0x00);  //D
NED.c (hisharp ver3.x):case 0x10: TW28_WriteByte(1,0x10,0x80); break;  //C
NED.c (hisharp ver3.x):case 0x20: TW28_WriteByte(1,0x20,0x82); break;  //R
NED.c (hisharp ver3.x):case 0x40: TW28_WriteByte(1,0x18,0x81); break;  //D
NED.c (hisharp ver3.x)://TW28_WriteByte(page,0x24,0);
NED.c (hisharp ver3.x):TW28_WriteByte(1,0x74,10);
OSDAction .c (hisharp ver3.x):	TW28_WriteByte(0x00,0x31,TW28_ReadByte(0x00,0x31)&0x7f);
TW28xx_Audio.c (hisharp ver3.x):	TW28_WriteByte(AGAIN_PAGE, AGAIN_ADDR, dat);
TW28xx_Audio.c (hisharp ver3.x):	TW28_WriteByte(AMIX_PAGE, AMIX_ADDR, dat);
TW28xx_Audio.c (hisharp ver3.x):	TW28_WriteByte(MIXMUTE_PAGE, MIXMUTE_ADDR, dat);
TW28xx_Audio.c (hisharp ver3.x):		TW28_WriteByte(SEL_LMMOD_PAGE, SEL_LMMOD_ADDR, ADO_MIX_MODE);
TW28xx_Audio.c (hisharp ver3.x):	TW28_WriteByte(SEL_LMMOD_PAGE, SEL_LMMOD_ADDR, _chan);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(0, addr, tmpSta);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(0, *addrptr++, HB);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(0, *addrptr++, LB);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(0, *addrptr++, HB);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(0, *addrptr++, LB);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[0]<<4)|0x02,25);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[0]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[0]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[1]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				//TW28_WriteByte(0, (_winch[0]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):                    	//TW28_WriteByte(0, (_winch[0]<<4)|0x02,10+30);
TW28xx_Video.c (hisharp ver3.x):				                    	//TW28_WriteByte(0, (_winch[0]<<4)|0x02,10+15+1+1+2+3+5);  ///slaver screen
TW28xx_Video.c (hisharp ver3.x):				                    	TW28_WriteByte(0, (_winch[0]<<4)|0x02,10+15+1+1);  ///slaver screen
TW28xx_Video.c (hisharp ver3.x):				                    	TW28_WriteByte(0, (_winch[0]<<4)|0x02,25+2);  ///slaver screen
TW28xx_Video.c (hisharp ver3.x):				//TW28_WriteByte(0, (_winch[1]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				//TW28_WriteByte(0, (_winch[1]<<4)|0x02,20);
TW28xx_Video.c (hisharp ver3.x):	//			TW28_WriteByte(0, (_winch[1]<<4)|0x02,25);       //main screen
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[1]<<4)|0x02,25);       //main screen
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[0]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[1]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[2]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[0]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[1]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):			TW28_WriteByte(0, (_winch[2]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[0]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[1]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[2]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[0]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[1]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[2]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):				TW28_WriteByte(0, (_winch[3]<<4)|0x02,Video_HDelay[hdelay]);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(1, 0x10, (_winch[0]&0x03)|0x80);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(1, 0x18, (_winch[1]&0x03)|0x80);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(1, 0x20, (_winch[2]&0x03)|0x80);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(1, 0x28, (_winch[3]&0x03)|0x80);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(1, 0x10, (_winch[0]&0x03)|0x80);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(1, 0x18, (_winch[1]&0x03)|0x80);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(1, 0x20, (_winch[2]&0x03)|0x80);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(1, 0x28, (_winch[3]&0x03)|0x80);
TW28xx_Video.c (hisharp ver3.x):			TW28_WriteByte(0x00, 0x02, Video_HDelay[WIN_LEFT+((_chmiro[0]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):			TW28_WriteByte(0x00, 0x12, Video_HDelay[WIN_RIGHT+((_chmiro[1]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):			TW28_WriteByte(0x00, 0x22, Video_HDelay[WIN_LEFT+((_chmiro[2]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):			TW28_WriteByte(0x00, 0x32, Video_HDelay[WIN_RIGHT+((_chmiro[3]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):			TW28_WriteByte(0x00, 0x02, Video_HDelay[0x08+((_chmiro[0]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):			TW28_WriteByte(0x00, 0x12, Video_HDelay[0x08+((_chmiro[1]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):		TW28_WriteByte(0x00, 0x22, Video_HDelay[0x08+((_chmiro[2]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):		TW28_WriteByte(0x00, 0x32, Video_HDelay[0x08+((_chmiro[3]&BIT0)<<1)+SYSTYPE]);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(PAGE, ADDR, dat);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(YPAGE, YADDR, dat);
TW28xx_Video.c (hisharp ver3.x):		TW28_WriteByte(PAGE, ADDR, dat);
TW28xx_Video.c (hisharp ver3.x):	TW28_WriteByte(POPPAGE, POPADDR, dat);
